* {
    box-sizing: border-box;
  }
  
  html {
      /* height: 100%; */
  
  }
  
  body {
    font-family: 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, Helvetica,
      sans-serif;
    /* -webkit-font-smoothing: antialiased; */
    /* -moz-osx-font-smoothing: grayscale; */
      /* background-color: rgba(152, 243, 208, 0.5); */
      /* height: 100%; */
      margin: 0;
  }
  
  span {
      padding-right: 15px;
      padding-left: 15px;
  }
  
  .container {
      display: flex;
    justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
  }
  
  .chat {
      height: 300px;
      width: 50vw;
      display: flex;
      flex-direction: column;
    justify-content: center;
      align-items: center;
  } 
  
  ::-webkit-input-placeholder { 
      color: .711 
  }
   
  input { 
      border: 0; 
      padding: 15px; 
      margin-left: auto;
      border-radius: 10px; 
  }
  
  .messages {
      display: flex;
      flex-direction: column;
      overflow: scroll;
      height: 90%;
      width: 100%;
      background-color: white;
      padding: 15px;
      margin: 15px;
      border-radius: 10px;
  }
  
  #bot {
      margin-left: auto;
  }
  
  .bot {
      font-family: Consolas, 'Courier New', Menlo, source-code-pro, Monaco,  
      monospace;
  }
  
  .avatar {
      height: 25px;
  }
  
  .response {
      display: flex;
      align-items: center;
      margin: 1%;
  }
.img{
    display: flex;
    justify-content: center;
      align-items: center;
      margin-top: 30px;
      
}
  
  
  /* Mobile */
  
  @media only screen and (max-width: 800px) {
    .container {
          flex-direction: column; 
          justify-content: flex-start;
      }
      .chat {
          width: 75vw;
          margin: 10vw;
      }
.img img{
        width: 600px;
        height:500px ;
      }
      
      /* img{
        visibility: hidden;
      }
      .img{
        width: 740px;
        height: 560px;
        background:url('chitti.jpeg')no-repeat;
      background-size: cover;
     margin: auto;
      place-items:center;
    

    
    
      } */
  } 
  /* .chatwindow{
    width:400px;
    height: 400px;
    background: color #f2f2f2;;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: auto;

  } */
  .chat-header {
    background-color: #4b0355;
    color: white;
    text-align: center;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .cover{
    width: 100%;
    height: 400px;
    background:url('../img/image.jpg')no-repeat;
    background-size: cover;
    display: grid;
    place-items:center;
    padding-top: 8rem;
  }


/* Style for the header */
h1 {
  text-align: center;
  margin: 20px 0;
}

/* Style for the contact form */
.contact-form {
  width: 50%;
  margin: 0 auto;
}

/* Style for form labels */
label {
  display: block;
  margin-bottom: 10px;
}

/* Style for form inputs */
input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 10px;
}

/* Style for the submit button */
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

/* Style for the contact information */
.contact-info {
  margin-top: 20px;
  text-align: center;
}


  @media only screen and (max-width: 800px) {
    .cover{
      width: auto;
      height:auto;
      background:url('../img/image.jpg')no-repeat;
      background-size: cover;
      display: grid;
      place-items:center;
      padding-top: 8rem;
    }
  
    .contact-form {
      width: 70%;
      margin: 0 auto;
    }
    textarea{
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 50px

    }
  
  }

  /* togglelist */
  .accordion {
    background-color:rgba(255, 255, 255, 0.856);
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
   .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    /* content: "\2212"; */
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
