table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
  }
  
  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }
  
  table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
  }
  
  table th,
  table td {
    padding: .625em;
    text-align: center;
  }
  
  table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  
  @media screen and (max-width: 600px) {
    #map-container {
      height: 200px;
    }
    table {
      border: 0;
    }
    .table-container{
      margin: 10px;
    }
    .table-container{
      margin: 10px;
    }
  
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* general styling */
  body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.25;
  }
      

  
  button, input{
    font-size: 18px;
  background:#4B0355;
  padding: 5px;
  /* text-transform: uppercase; */
  text-decoration: none;
  font-weight: 500;
  margin:10px auto 10px auto;
  color: #fff;
  letter-spacing: 2px;
  transition: 0.2s;
  border: #4B0355;
  }
  select{
    font-size: 18px;
    padding: 5px;
    /* text-transform: uppercase; */
    text-decoration: none;
    font-weight: 500;
    margin:10px auto 10px auto;
    /* color: #fff; */
    letter-spacing: 2px;
    transition: 0.2s;
    /* border: #06C167; */
  }
  
  
  .log{
    /* width: 50%; */
    margin: auto;
    display:grid;
    align-items: center;
    

    /* border: 1px solid black; */
    /* align-items: center; */
    
}
a{
    /* text-align: center; */
    display: inline-block;
/* font-size: 1em; */
font-size: 20px;
background:#4B0355;
padding: 10px 30px;
/* text-transform: uppercase; */
text-decoration: none;
font-weight: 500;
margin:10px auto 10px auto;
color: #fff;
letter-spacing: 2px;
transition: 0.2s;
}